<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluetoothbacgrnd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="LIST OF BLE DEVICES AVAILABLE: "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textView4" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/bledeviceslist"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginTop="14dp"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Start Scan"
        android:id="@+id/startscan"
        android:layout_below="@+id/bledeviceslist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/viewfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="View"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/connect"
        android:layout_alignStart="@+id/connect" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startscan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Connect" />


</RelativeLayout>